; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags=
    ; TFT_eSPI configuration
    -D USER_SETUP_LOADED=1
    -D ILI9341_DRIVER=1
    -D SPI_FREQUENCY=60000000
    -D SPI_TOUCH_FREQUENCY=2500000
    -D TFT_RST=-1
    -D TFT_CS=5
    -D TFT_DC=2
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TOUCH_CS=16
    ; LVGL configuration
    -D LV_CONF_SKIP=1
    -D LV_FONT_MONTSERRAT_32=1
    -D LV_FONT_MONTSERRAT_46=1
    -D LV_FONT_MONTSERRAT_48=1
    -D LV_LVGL_H_INCLUDE_SIMPLE=1
    -D LV_SPRINTF_USE_FLOAT=1
    -D LV_TICK_CUSTOM=1
lib_deps =
    avaldebe/PMSerial@^1.2.0
    beegee-tokyo/DHT sensor library for ESPx@^1.18
    bodmer/TFT_eSPI@^2.4.74
    lvgl/lvgl@^8.3.1
    northernwidget/DS3231@^1.1.0
